# gateway-service

./: Dockerfile  pom.xml
src/main/java/com/masters/uj/gateway/: AuthPreFilter.java  GatewayServiceApplication.java
src/main/resources/: application.yml
